\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{slovene}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {title}{Programming Assignment 2}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ Jaka Koko\IeC {\v s}ar \and Danijel Mara\IeC {\v z} \and Toni Kocjan }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of chosen web pages and data items}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data items we want to extract from pzs.si website}}{2}{figure.1.1}}
\newlabel{fig:Slika1}{{1}{2}{Data items we want to extract from pzs.si website}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regular expressions implementation}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}XPath implementation}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jewelry}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cars}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Koce}{3}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RoadRunner like implementation}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation details}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tree parsing}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Wrapper generation}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{5}{subsection.1.5.2}}
