\relax 
\catcode `"\active 
\babel@aux{slovene}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {title}{Programming Assignment 2}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ Jaka Koko\IeC {\v s}ar \and Danijel Mara\IeC {\v z} \and Toni Kocjan }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of chosen web pages and data items}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data items we want to extract from pzs.si website}}{2}}
\newlabel{fig:Slika1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regular expressions implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}XPath implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}jewelry}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}cars}{3}}
\@writefile{toc}{\contentsline {subsubsection}{output1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{output2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}koce}{3}}
\@writefile{toc}{\contentsline {subsubsection}{output1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{output2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RoadRunner like implementation}{4}}
