\relax 
\@writefile{toc}{\contentsline {title}{Programming Assignment 2}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ Jaka Koko\IeC {\v s}ar \and Danijel Mara\IeC {\v z} \and Toni Kocjan }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of chosen web pages and data items}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regular expressions implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}jewelry}{1}}
\@writefile{toc}{\contentsline {subsubsection}{output1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{output2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}cars}{1}}
\@writefile{toc}{\contentsline {subsubsection}{output1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{output2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}koce}{1}}
\@writefile{toc}{\contentsline {subsubsection}{output1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{output2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}XPath implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}jewelry}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}cars}{6}}
\@writefile{toc}{\contentsline {subsubsection}{output1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{output2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}koce}{6}}
\@writefile{toc}{\contentsline {subsubsection}{output1}{6}}
\bibstyle{apacite}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{output2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RoadRunner like implementation}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
